<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculadora">

    <Button
        android:id="@+id/AC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:onClick="setAC"
        android:text="AC"
        app:layout_constraintStart_toEndOf="@+id/C"
        app:layout_constraintTop_toTopOf="@+id/C" />

    <Button
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="246dp"
        android:onClick="setC"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/porcent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:onClick="Error"
        android:text="%"
        app:layout_constraintStart_toEndOf="@+id/AC"
        app:layout_constraintTop_toTopOf="@+id/AC" />

    <Button
        android:id="@+id/dividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:onClick="Dividir"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/porcent"
        app:layout_constraintTop_toTopOf="@+id/porcent" />

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="setValor7"
        android:text="7"
        app:layout_constraintStart_toStartOf="@+id/C"
        app:layout_constraintTop_toBottomOf="@+id/C" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="setValor4"
        android:text="4"
        app:layout_constraintEnd_toEndOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/b7" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="setValor1"
        android:text="1"
        app:layout_constraintEnd_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="setValor0"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/b1"
        app:layout_constraintTop_toBottomOf="@+id/b1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="409dp" />

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setValor8"
        android:text="8"
        app:layout_constraintStart_toStartOf="@+id/AC"
        app:layout_constraintTop_toTopOf="@+id/b7" />

    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setValor9"
        android:text="9"
        app:layout_constraintStart_toStartOf="@+id/porcent"
        app:layout_constraintTop_toTopOf="@+id/b8" />

    <Button
        android:id="@+id/multiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Multiplicar"
        android:text="*"
        app:layout_constraintStart_toStartOf="@+id/dividir"
        app:layout_constraintTop_toTopOf="@+id/b9" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setValor5"
        android:text="5"
        app:layout_constraintStart_toStartOf="@+id/b8"
        app:layout_constraintTop_toTopOf="@+id/b4" />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setValor6"
        android:text="6"
        app:layout_constraintStart_toStartOf="@+id/b9"
        app:layout_constraintTop_toTopOf="@+id/b5" />

    <Button
        android:id="@+id/resta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Restar"
        android:text="-"
        app:layout_constraintStart_toStartOf="@+id/multiplicar"
        app:layout_constraintTop_toTopOf="@+id/b6" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setValor2"
        android:text="2"
        app:layout_constraintStart_toStartOf="@+id/b5"
        app:layout_constraintTop_toTopOf="@+id/b1" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setValor3"
        android:text="3"
        app:layout_constraintStart_toStartOf="@+id/b6"
        app:layout_constraintTop_toTopOf="@+id/b2" />

    <Button
        android:id="@+id/mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Sumar"
        android:text="+"
        app:layout_constraintStart_toStartOf="@+id/resta"
        app:layout_constraintTop_toTopOf="@+id/b3" />

    <Button
        android:id="@+id/punto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Error"
        android:text="."
        app:layout_constraintStart_toStartOf="@+id/b2"
        app:layout_constraintTop_toTopOf="@+id/b0" />

    <Button
        android:id="@+id/coma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Error"
        android:text=","
        app:layout_constraintStart_toStartOf="@+id/b3"
        app:layout_constraintTop_toTopOf="@+id/punto" />

    <Button
        android:id="@+id/igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="PonResultado"
        android:text="="
        app:layout_constraintStart_toStartOf="@+id/mas"
        app:layout_constraintTop_toTopOf="@+id/coma" />

    <EditText
        android:id="@+id/resultado"
        android:layout_width="211dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/porcent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="139dp"
        android:layout_height="64dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:text="CALCULADORA"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>